<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- META SECTION -->
		<title>Tradedepot - Product Manager</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<link rel="icon" href="favicon.ico" type="image/x-icon" />
		<!-- END META SECTION -->

		<!-- CSS INCLUDE -->
		<link rel="stylesheet" type="text/css" id="theme" href="css/theme-default.css"/>
		<link rel="stylesheet" type="text/css" href="css/tradedepot.css" />
        <link rel="stylesheet" href="css/remodal.css">
    <link rel="stylesheet" type="text/css" href="css/remodal-default-theme.css">
		<!-- EOF CSS INCLUDE -->
		<script>
			var user_name = sessionStorage.getItem("user_name");
			if (!user_name) {
				window.location.replace("pages-login.html");

			}
		</script>

	</head>
	<body>
		<!-- START PAGE CONTAINER -->
		<div class="page-container hidden" id="page-container">

			<!-- START PAGE SIDEBAR -->
			<div class="page-sidebar">
				<!-- START X-NAVIGATION -->
				<ul class="x-navigation">
					<li class="xn-logo">
						<a href="index.html"> <img src="assets/images/logo/tradedepot.png" alt="Logo"/></a>
						<a href="#" class="x-navigation-control"></a>
					</li>
					<li class="xn-profile">
						<a href="#" class="profile-mini"> <img src="assets/images/users/avatar.jpg" alt="John Doe"/> </a>
						<div class="profile">
							<div class="profile-image">
								<img src="assets/images/users/avatar.jpg" alt="John Doe"/>
							</div>
							<div class="profile-data">
								<div class="profile-data-name">
									PROMASIDOR
								</div>
								<div class="profile-data-title">
									<i>quality food products</i>
								</div>
							</div>
						</div>
					</li>
					<li id="dashboard" class="" >
						<a href="pages-dashboard.html"><span class="fa fa-dashboard"></span> <span class="xn-text">Dashboard</span></a>
					</li>
					<li id="sales-orders" class="active" >
						<a href="pages-ordering.html"><span class="fa fa-shopping-cart"></span> <span class="xn-text">Order Processing</span></a>
					</li>
					
					<li id="ordering" class="" >
						<a href="index.html"><span class="fa fa-shopping-cart"></span> <span class="xn-text">Sales Orders</span></a>
					</li>
					<li id="payments" class="" >
						<a href="pages-payments.html"><i class="fa">₦</i> <span class="xn-text">Payments</span></a>
					</li>
					<li id="deposit" >
						<a href="pages-deposit.html"><span class="fa fa-truck"></span> <span class="xn-text">Deposits</span></a>
					</li>
					<li id="stock-overview" >
						<a href="pages-stockoverview.html"><span class="fa fa-tasks"></span> <span class="xn-text">Stock Overview</span></a>
					</li>
					<li id="analytics" >
						<a href="pages-analytics.html"><span class="fa fa-truck"></span> <span class="xn-text">Analytics</span></a>
					</li>
					<li id="profile" >
						<a href="pages-edit-profile1.html"><span class="fa fa-user"></span> <span class="xn-text">Profile</span></a>
					</li>

					<li class="xn-openable">
						<a> <span class="fa fa-cogs"></span> <span class="xn-text"> Settings</span></a>
						<ul>

							<li>
								<a href="Customer_Mapping.html"><span class="fa fa-heart"></span> Customer</a>
							</li>
							<li>
								<a href="Price_List.html"><span class="fa fa-cogs"></span> Price List</a>
							</li>
							<li>
								<a href="Product.html"><span class="fa fa-square-o"></span> Products</a>
							</li>
							<li>
								<a href="Inventory.html"><span class="fa fa-pencil-square-o"></span> Discount</a>
							</li>
							<li>
								<a href="Promo.html"><span class="fa fa-pencil"></span> Promo's</a>
							</li>

							<li>
								<a href="Rebate.html"><span class="fa fa-pencil"></span> Rebate</a>
							</li>
						</ul>
					</li>

				</ul>

				<!-- END X-NAVIGATION -->
			</div>
			<!-- END PAGE SIDEBAR -->

			<!-- PAGE CONTENT -->
			<div class="page-content">

				<!-- START X-NAVIGATION VERTICAL -->
				<ul class="x-navigation x-navigation-horizontal x-navigation-panel">
					<!-- TOGGLE NAVIGATION -->
					<li class="xn-icon-button">
						<a href="#" class="x-navigation-minimize" id="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
					</li>
					<!-- END TOGGLE NAVIGATION -->
					<!-- SEARCH -->
					<li class="xn-search">
						<form role="form">
							<input type="text" name="search" placeholder="Search..."/>
						</form>
					</li>
					<!-- END SEARCH -->
					<!-- POWER OFF -->
					<li class="xn-icon-button pull-right last">
						<a href="#"><span class="fa fa-power-off"></span></a>
						<ul class="xn-drop-left animated zoomIn">
							<li>
								<a href="pages-lock-screen.html"><span class="fa fa-lock"></span> Lock Screen</a>
							</li>
							<li>
								<a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span> Sign Out</a>
							</li>
						</ul>
					</li>
					<!-- END POWER OFF -->
					<!-- NOTIFICATIONS -->
					<li class="xn-icon-button pull-right">
						<a href="#"><span class="fa fa-bell-o"></span></a>
						<div class="informer informer-warning">
							4
						</div>
						<div class="panel panel-primary animated zoomIn xn-drop-left xn-panel-dragging">
							<div class="panel-heading">
								<h3 class="panel-title"><span class="fa fa-bell-o"></span> Notifications</h3>
								<div class="pull-right">
									<span class="label label-warning">4 new</span>
								</div>
							</div>
							<div class="panel-body list-group list-group-contacts scroll" style="height: 200px;">
								<a class="list-group-item" href="#"> Payment made for Order #133232 <small class="text-muted" >&nbsp;&nbsp;1d</small> </a>
								<a class="list-group-item" href="#"> Items ready for pickup for Order #133232 <small class="text-muted" >&nbsp;&nbsp;3d</small> </a>
								<a class="list-group-item" href="#"> Items picked up for  Order #133232 <small class="text-muted" >&nbsp;&nbsp;1d</small> </a>
								<a class="list-group-item" href="#"> Items picked up for  Order #133232 <small class="text-muted" >&nbsp;&nbsp;1d</small> </a>
								<a class="list-group-item" href="#"> Items picked up for  Order #133232 <small class="text-muted" >&nbsp;&nbsp;1d</small> </a>
							</div>
							<div class="panel-footer text-center">
								<a href="pages-messages.html">Show all notifications</a>
							</div>
						</div>
					</li>
					<!-- END NOTIFICATIONS -->

				</ul>
				<!-- END X-NAVIGATION VERTICAL -->

				<!-- START BREADCRUMB -->
				<ul class="breadcrumb">
                    <li><a href="pages-dashboard.html">Home</a></li>
                    <li><a href="pages-dashboard.html">Settings</a></li>
                    <li class="active">Product</li>
                </ul>
				<!-- END BREADCRUMB -->
 <div class="page-title">                    
                    <h2>Product Manager</h2>
                </div>
				<!-- PAGE CONTENT WRAPPER -->
				 <div class="page-content-wrap">
                
                    <div class="row">
                        <div class="col-md-12">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                      <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Product List</h3>
                                    <div class="btn-group pull-right">
                                                       
                                      <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i> Export Data</button> 
                                        <ul class="dropdown-menu">
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'json',escape:'false'});"><img src='img/icons/json.png' width="24"/> JSON</a></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'json',escape:'false',ignoreColumn:'[2,3]'});"><img src='img/icons/json.png' width="24"/> JSON (ignoreColumn)</a></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'json',escape:'true'});"><img src='img/icons/json.png' width="24"/> JSON (with Escape)</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'xml',escape:'false'});"><img src='img/icons/xml.png' width="24"/> XML</a></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'sql'});"><img src='img/icons/sql.png' width="24"/> SQL</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'csv',escape:'false'});"><img src='img/icons/csv.png' width="24"/> CSV</a></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'txt',escape:'false'});"><img src='img/icons/txt.png' width="24"/> TXT</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'excel',escape:'false'});"><img src='img/icons/xls.png' width="24"/> XLS</a></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'doc',escape:'false'});"><img src='img/icons/word.png' width="24"/> Word</a></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'powerpoint',escape:'false'});"><img src='img/icons/ppt.png' width="24"/> PowerPoint</a></li>
                                            <li class="divider"></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'png',escape:'false'});"><img src='img/icons/png.png' width="24"/> PNG</a></li>
                                            <li><a href="#" onClick ="$('#customers2').tableExport({type:'pdf',escape:'false'});"><img src='img/icons/pdf.png' width="24"/> PDF</a></li>
                                        </ul>
                                    </div>                                    
                                    
                                </div>
                                <div class="panel-body">
                                    <div class="table-responsive">
                                    <div class="row" >
												<div class="col-md-12 text-left" style="padding-top: 7px;padding-bottom: 7px">
													<div class="form-group">
														<div class="col-md-12">
															<div class="btn-group btn-group-sm">
																<button class="btn btn-default" onClick="activate()">
																	<span class="fa fa-cogs">&nbsp;</span>
																	Activate
																</button>
																<button class="btn btn-default" onClick="deactivate()">
																	<span class="fa fa-square-o">&nbsp;</span>
																	Deactivate
																</button>
																<button class="btn btn-default">
																	<span class="fa fa-trash-o">&nbsp;</span>
																	Cancel
																</button>
															</div>
														</div>
													</div>
												</div>
                                                
                                        <table id="customers2" class="table datatable">
                                            <thead>
                                                <tr>
                                                <th></th>
                                                    <th>ERP ID</th>
                                                    <th>Tradedeport ID</th>
                                                    <th>Product Name</th>
                                                    <th>Unit of Measurement</th>
                                                    <th>Map Status</th>
                                                    <th>Active Status</th>
                                                    <th>Map</th>
                                                </tr>
                                            </thead>
                                      
											
                                            <tbody>
                                                <tr><td>
                                                <div class="checkbox">
														<label>
															<input id = "chk1" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                <td id = "ERP1">HPD10011</td>
                                                     <td>M1001</td>
                                                    <td id = "ERPDesc1">Cowbell Instant Filled Milk Powder (Tin: 250g)</td>
                                                    <td>Kg</td>
                                                    <td id = "Mapped1"><span class = "btn btn-success" > Mapped </span> </td>
                                                    <td id = "Active1ERP1"><span class = "btn btn-success" id = "item1" > Active </span> </td>
                                                    <td><a href="#modal" onClick="btn1" class="btn btn-primary btn-condensed" ><i class="fa fa-edit"></i></a></td>
                                                </tr>
                                                <tr>
                                                <td>
                                                <div class="checkbox">
														<label>
																<input id = "chk2" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP2">HPD10012</td>
                                                    <td>M1002</td>
                                                    
                                                    <td>Cowbell Instant Filled Milk Powder (Tin: 400g)</td>
                                                     <td>Kg</td>
                                                    <td><span class = "btn btn-success" > Mapped </span> </td>
                                                    <td><span class = "btn btn-success" id = "item2"> Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                                </tr>
                                                <tr>
                                                <td>
                                                <div class="checkbox">
														<label>
																<input id = "chk3" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP13">HPD10013</td>
                                                    <td id = "lblnewID"></td>
                                                    <td>Cowbell Instant Filled Milk Powder (Tin: 800g)</td>
                                                    <td>Kg</td>
                                                    <td ><span class = "btn btn-danger" id = "UHPD10013" > UnMapped </span> </td>
                                                    <td><span class = "btn btn-danger" id = "item3"> InActive </span> </td>
                                                    <td><a href="#modal"  class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                                  
                                                
                                                </tr>
                                                <tr><td>
                                                <div class="checkbox">
														<label>
																<input id = "chk5" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP4">HPD10014</td>
                                                     <td></td>
                                                    <td>Cowbell Instant Filled Milk Powder (Sachet: 250g)</td>
                                                    <td>Sachet</td>
                                                    <td><span class = "btn btn-success" > Mapped </span> </td>
                                                    <td><span class = "btn btn-success" id = "item5" > Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                                </tr>
                                                <tr>
                                                <td>
                                                <div class="checkbox">
														<label>
																<input id = "chk6" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP5">HPD10015</td>
                                                     <td>M1005</td>
                                                    <td>Cowbell Instant Filled Milk Powder (Sachet: 400g)</td>
                                                    <td>Sachet</td><td><span class = "btn btn-success" > Mapped </span> </td>
                                                     <td><span class = "btn btn-success" id = "item6" > Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                                
                                                </tr>
                                                <tr><td>
                                                <div class="checkbox">
														<label>
																<input id = "chk7" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP6">HPD10016</td>
                                                     <td>M1006</td>
                                                    <td>Cowbell Instant Filled Milk Powder (Sachet: 800g)</td>
                                                    <td>Sachet</td>
                                                     <td><span class = "btn btn-success" > Mapped </span> </td>
                                                      <td><span class = "btn btn-success" id = "item7" > Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                <tr><td>
                                                <div class="checkbox">
														<label>
																<input id = "chk8" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP7">HPD10017</td>
                                                     <td>M2001</td>
                                                    <td>Loya Full Cream Milk (Tin: 250g)</td>
                                                    <td>Kg</td>
                                                    <td><span class = "btn btn-success" > Mapped </span> </td>
                                                     <td><span class = "btn btn-success" id = "item8" > Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                
                                                </tr>
                                                
                                                <tr><td>
                                                <div class="checkbox">
														<label>
																<input id = "chk9" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP8">HPD10018</td>
                                                     <td></td>
                                                    <td>Loya Full Cream Milk (Tin: 250g)</td>
                                                    <td>Kg</td>
                                                     <td><span class = "btn btn-success" > Mapped </span> </td>
                                                     <td><span class = "btn btn-success" id = "item9"> Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                
                                                <tr><td>
                                                 <div class="checkbox">
														<label>
																<input id = "chk10" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP9">HPD10019</td>
                                                     <td>M2003</td>
                                                    <td>Loya Full Cream Milk (Tin: 800g)</td>
                                                     <td>Kg</td>
                                                    <td><span class = "btn btn-success" > Mapped </span> </td>
                                                     <td><span class = "btn btn-success" id = "item10"> Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                <tr>
                                                <td>
                                                 <div class="checkbox">
														<label>
															<input id = "chk11" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP10">HPD10020</td>
                                                     <td></td>
                                                    <td>Top Tea (Economical, Lemon and Lime)</td>
                                                     <td>Sachet</td>
                                                    <td><span class = "btn btn-success" > Mapped </span> </td>
                                                    <td><span class = "btn btn-success" id = "item11"> Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                <tr><td>
                                                 <div class="checkbox">
														<label>
														<input id = "chk12" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP11">HPD10021</td>
                                                     <td></td>
                                                    <td>Top Tea (Economical, Regular)</td>
                                                     <td>Sachet</td>
                                                   <td><span class = "btn btn-success" > Mapped </span> </td>
                                                   <td><span class = "btn btn-success" id = "item12" > Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                <tr><td>
                                                 <div class="checkbox">
														<label>
															<input id = "chk13" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP12">HPD10022</td>
                                                     <td>M2006</td>
                                                    <td>Loya Full Cream Milk (Sachet: 800g)</td>
                                                     <td>Sachet</td>
                                                    <td><span class = "btn btn-success" > Mapped </span> </td>
                                                     <td ><span class = "btn btn-success" id = "item13"> Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                <tr><td>
                                                 <div class="checkbox">
														<label>
															<input id = "chk14" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP13">HPD10023</td>
                                                     <td>M3001</td>
                                                    <td>Loya Premium Milk (Tin: 250g)</td>
                                                     <td>Kg</td>
                                                    <td><span class = "btn btn-success" > Mapped </span> </td>
                                                     <td ><span class = "btn btn-success" id = "item14"> Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                <tr><td>
                                                 <div class="checkbox">
														<label>
															<input id = "chk15" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP14">HPD10024</td>
                                                     <td>M3002</td>
                                                    <td>Loya Premium Milk (Tin: 400g))</td>
                                                    <td>Kg</td>
                                                    <td><span class = "btn btn-success" > Mapped </span> </td>
                                                     <td ><span class = "btn btn-success" id = "item15"> Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                <tr><td>
                                                 <div class="checkbox">
														<label>
															<input id = "chk16" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP16">HPD10026</td>
                                                     <td>M3003</td>
                                                    <td>Loya Premium Milk (Tin: 800g)</td>
                                                    <td>Kg</td>
                                                   <td><span class = "btn btn-success" > Mapped </span> </td>
                                                    <td ><span class = "btn btn-success" id = "item16" > Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                <tr><td>
                                                 <div class="checkbox">
														<label>
															<input id = "chk17" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP17">HPD10025</td>
                                                     <td>M3004</td>
                                                    <td>Loya Premium Milk (Sachet: 250g)</td>
                                                    <td>Sachet</td>
                                                   <td><span class = "btn btn-success" > Mapped </span> </td>
                                                    <td ><span class = "btn btn-success" id = "item17" > Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                <tr><td>
                                                <div class="checkbox">
														<label>
															<input id = "chk18" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP18">HPD10027</td>
                                                     <td>M3005</td>
                                                    <td>Loya Premium Milk (Sachet: 400g)Loya Full Cream Milk (Tin: 250g)</td>
                                                    <td>Sachet</td>
                                                   <td><span class = "btn btn-success" > Mapped </span> </td>
                                                    <td ><span class = "btn btn-success" id = "item18" > Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                                <tr><td>
                                                <div class="checkbox">
														<label>
															<input id = "chk19" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP19">HPD10028</td>
                                                     <td>M3006</td>
                                                    <td>Loya Premium Milk (Sachet: 800g)</td>
                                                     <td>Sachet</td>
                                                    <td><span class = "btn btn-success" > Mapped </span> </td>
                                                     <td ><span class = "btn btn-success" id = "item19" > Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                
                                                </tr>
                                                <tr><td>
                                                <div class="checkbox">
														<label>
															<input id = "chk20" type="checkbox"  value=""/>
															
													</div>
                                                    </td>
                                                    <td id = "ERP20">HPD10029</td>
                                                     <td>M4001</td>
                                                    <td>Top Tea (Standard, Regular)</td>
                                                     <td>Carton</td>
                                                   <td><span class = "btn btn-success" > Mapped </span> </td>
                                                    <td ><span class = "btn btn-success" id = "item20"> Active </span> </td>
                                                    <td><a href="#modal" class="btn btn-primary btn-condensed"><i class="fa fa-edit"></i></a></td>
                                               
                                                </tr>
                                               
                                               
                                            </tbody>
                                        </table>                                    
                                    </div>
                                </div>
                            </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>                
                    
                </div>
		<!-- END PAGE CONTAINER -->

		<!-- MESSAGE BOX-->
		<div class="message-box animated fadeIn" data-sound="alert" id="mb-signout">
			<div class="mb-container">
				<div class="mb-middle">
					<div class="mb-title">
						<span class="fa fa-sign-out"></span> Log <strong>Out</strong> ?
					</div>
					<div class="mb-content">
						<p>
							Are you sure you want to log out?
						</p>
						<p>
							Press No if youwant to continue work. Press Yes to logout current user.
						</p>
					</div>
					<div class="mb-footer">
						<div class="pull-right">
							<a href="pages-login.html" class="btn btn-success btn-lg">Yes</a>
							<button class="btn btn-default btn-lg mb-control-close">
								No
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END MESSAGE BOX-->
        
                <!-- Pop up box -->
        <div id = "cover">
          <div  class="remodal" id="modal-content" data-remodal-id="modal">
            <button data-remodal-action="close" class="remodal-close"></button>
            <div class="page-content-wrap">
                    
                    <div class="row">
            <h1>Map Products</h1>
            <p>
              
            </p>
            <div class="center-block">
            <table align="center" width="70%">
            <tr><td><div class="form-group">
                                            <label class="col-md-3 control-label">ERP Product ID:</label>
                                            <div class="col-md-5">
                                                <div class="input-group">
                                                 <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control" disabled id = "lblERPID" value="HPD10013"/>
                                       
                                        </div></td></tr>
                                        <tr><td><p></p></td></tr>
            <tr><td> <div class="form-group">
                                            <label class="col-md-3 control-label">Tradedeport ID</label>
                                            <div class="col-md-5">
                                                <div class="input-group">
                                                 <span class="input-group-addon"><span class="fa fa-pencil"></span></span>
                                                <input type="text" class="form-control" id ="tradeDepotID" disabled/>
                                       
                                        </div>
                                            </div>
                                        </div></td></tr>
            
            </table></div>
          
            <br>
            <button id="nibbs-payment" class="remodal-confirm" onclick="applyRebate()" data-remodal-action="close">Map</button>
            <button id="teller-payment" class="remodal-cancel" onClick="generateID()">Generate ID</button>
        </div>
        </div>
        </div>
        </div>
        <!-- End of pop up box -->

		<!-- START PRELOADS -->
		<audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
		<audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
		<!-- END PRELOADS -->

        
		<!-- START SCRIPTS -->
		<!-- START PLUGINS -->
		<script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
		<script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
		<script src="js/tradedepot.js" type="text/javascript"></script>
		<!-- END PLUGINS -->

		<!-- START THIS PAGE PLUGINS-->
		<script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
		<script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>
		<script type="text/javascript" src="js/plugins/scrolltotop/scrolltopcontrol.js"></script>

		<script type="text/javascript" src="js/plugins/morris/raphael-min.js"></script>
		<script type="text/javascript" src="js/plugins/morris/morris.min.js"></script>
		<script type="text/javascript" src="js/plugins/rickshaw/d3.v3.js"></script>
		<script type="text/javascript" src="js/plugins/rickshaw/rickshaw.min.js"></script>

		<script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js'></script>
		<script type='text/javascript' src='js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js'></script>
		<script type='text/javascript' src='js/plugins/bootstrap/bootstrap-datepicker.js'></script>
        <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script> 
		<script type="text/javascript" src="js/plugins/owl/owl.carousel.min.js"></script>

		<script type="text/javascript" src="js/plugins/moment.min.js"></script>
		<script type="text/javascript" src="js/plugins/daterangepicker/daterangepicker.js"></script>
		<script type='text/javascript' src='js/plugins/noty/jquery.noty.js'></script>
		<script type='text/javascript' src='js/plugins/noty/layouts/topCenter.js'></script>
		<script type='text/javascript' src='js/plugins/noty/layouts/topLeft.js'></script>
		<script type='text/javascript' src='js/plugins/noty/layouts/topRight.js'></script>

		<script type='text/javascript' src='js/plugins/noty/themes/default.js'></script>
        <script type="text/javascript" src="js/remodal.min.js"></script> 
        
        

		
		<script>
			
			
			// function to send mail
			function sendmail(mText, mHtml, subject, to) {
				// send sms and email and then update notification bar to include message
				$.ajax({
					url : "../sendmail",
					type : "get", //send it through get method
					data : {
						text : mText,
						html : mHtml,
						subject : subject,
						to : to
					},
					success : function(response) {
						//Do Something
						console.log('successfully called sendmail');
					},
					error : function(xhr) {
						//Do Something to handle error
						console.log('something went wrong please check');
					}
				});
			}

			function showOrderDetailsBlock() {
				$("#orderdetailsblock").fadeIn();
				$("#neworderblock").hide();
				$("#mainblock").hide();
			}

			function showActiveDistributor() {

				if ($("#search").val()) {
					$("#activeDistributor").show();
					$("#searchDistributor").hide();
					$("#distributor").html($("#search").val());

					$("#ordersummarypanel").hide();
					$("#openFigure").html("5,381,423.00");
					$("#paidFigure").html("1,581,323.00");
					$("#collectedFigure").html("2,581,323.00");
					$("#completedFigure").html("3,544,320.00");
					$("#draftFigure").html("₦410,500.00");
					data = [{
						y : '2014-12-01',
						a : 91380300,
						b : 51380300,
						c : 11380300
					}, {
						y : '2015-01-01',
						a : 41380300,
						b : 61380300,
						c : 71380300
					}, {
						y : '2015-02-01',
						a : 71380300,
						b : 51380300,
						c : 121380300
					}, {
						y : '2015-03-01',
						a : 51380300,
						b : 71380300,
						c : 91380300
					}, {
						y : '2015-04-01',
						a : 91380300,
						b : 41380300,
						c : 51380300
					}, {
						y : '2015-05-01',
						a : 91380300,
						b : 121380300,
						c : 101380300
					}, {
						y : '2015-06-01',
						a : 111380300,
						b : 151380300,
						c : 201380300
					}];
					window.myAreaChart.setData(data);
					$("#ordersummarypanel").fadeIn();

					$("#distributorSummary").fadeOut();
					$("#distributorSummary").fadeIn();

				}
			}

			function placeOrder() {
				pageLoadingFrame("show");
				setTimeout(function() {
					pageLoadingFrame("hide");
				}, 1500);

				showOrderDetailsBlock();
				$("#alertblock").show();

				setTimeout(function() {
					$("#alertblock").fadeOut();
				}, 5000);
				//reset place order button to disabled

			}

			function showSearchDistributor() {
				$("#activeDistributor").hide();
				$("#searchDistributor").show();
			}

			function showDistributorActivity(orderStatus) {

				/*pageLoadingFrame("show");
				 setTimeout(function() {
				 pageLoadingFrame("hide");

				 }, 1000);
				 */
				if (orderStatus == 'open') {
					reset();
					$("#ordersOpen").addClass("widget-dark-gray");
					$("#orderlistlabel").html("Open Orders");
					$("#order_value").html("₦4,981,423.00");
					$("#order_total_1").html("₦5,381,423.00");

				} else if (orderStatus == 'paid') {
					reset();
					$("#ordersPaid").addClass("widget-dark-gray");
					$("#orderlistlabel").html("Approved Orders");
					$("#order_value").html("₦1,181,323.00");
					$("#order_total_1").html("₦1,581,323.00");
				} else if (orderStatus == 'collected') {
					reset();
					$("#ordersCollected").addClass("widget-dark-gray");
					$("#orderlistlabel").html("Paid Orders");
					$("#order_value").html("₦2,181,323.00");
					$("#order_total_1").html("₦2,581,323.00");
				} else if (orderStatus == 'completed') {
					reset();
					$("#ordersCollected").addClass("widget-dark-gray");
					$("#orderlistlabel").html("Completed Orders");
					$("#order_value").html("₦3,144,320.00");
					$("#order_total_1").html("₦3,544,320.00");
				} else if (orderStatus == 'drafts') {
					reset();
					$("#ordersDrafts").addClass("widget-dark-gray");
					$("#orderlistlabel").html("Drafts");
					$("#order_value").html("₦10,500.00");
					$("#order_total_1").html("₦410,500.00");
				}

				$("#distributorSummary").hide();
				$("#distributorActivity").fadeOut();
				$("#distributorActivity").fadeIn();
			}

			function showDistributorSummary() {

				$("#distributorActivity").hide();
				$("#distributorSummary").fadeIn();
			}

			function reset() {
				$("#ordersOpen").removeClass("widget-dark-gray");
				$("#ordersPaid").removeClass("widget-dark-gray");
				$("#ordersCollected").removeClass("widget-dark-gray");
				$("#ordersDrafts").removeClass("widget-dark-gray");

				$("#ordersOpen").addClass("widget-gray");
				$("#ordersPaid").addClass("widget-gray");
				$("#ordersCollected").addClass("widget-gray");
				$("#ordersDrafts").addClass("widget-gray");
			}

		</script>

		<!-- END THIS PAGE PLUGINS-->

		<!-- START TEMPLATE -->
		<script type="text/javascript" src="js/settings.js"></script>

		<script type="text/javascript" src="js/plugins.js"></script>
		<script type="text/javascript" src="js/actions.js"></script>
		<!--<script type="text/javascript" src="js/demo_dashboard.js"></script>-->
		<script type="text/javascript">
			$(function() {
				/* Line dashboard chart */
				window.myAreaChart = Morris.Line({
					element : 'dashboard-bar-1',
					data : [{
						y : '2014-12-01',
						a : 4510000,
						b : 18000000
					}, {
						y : '2015-01-01',
						a : 41380300,
						b : 120000000
					}, {
						y : '2015-02-01',
						a : 71380300,
						b : 80000000
					}, {
						y : '2015-03-01',
						a : 2110000,
						b : 22000000
					}, {
						y : '2015-04-01',
						a : 4320000,
						b : 60000000
					}, {
						y : '2015-05-01',
						a : 91380300,
						b : 11000000
					}, {
						y : '2015-06-01',
						a : 3120000,
						b : 1900000
					}],
					xkey : 'y',
					ykeys : ['a', 'b'],
					labels : ['Total Amount', 'Quantity (tonnes)'],
					resize : false,
					hideHover : true,
					xLabels : 'day',
					gridTextSize : '10px',
					lineColors : ['#fea223', '#95b75d'],
					gridLineColor : '#E5E5E5'
				});
				/* END Line dashboard chart */
			});
		</script>
        
                <script type="text/javascript">
            function applyRebate(){
				document.getElementById("tradeDepotID").disabled = false;
               document.getElementById("UHPD10013").innerHTML = "Mapped"
			   document.getElementById("UHPD10013").className = "btn btn-success"
			   document.getElementById("lblnewID").innerHTML = document.getElementById("tradeDepotID").value 
			   
            }
            function cancelRebate (){
                alert('Are you show you want to cancel this transaction');
            }
        </script>
         <script>
        $(function() {
   
            var data_1 = [
               "0011000012 - Madewell Productions Limited", "0011000013 - Newkelson Agro Allied Industries", "0011000014 - Ab Gold Oladayo Nigeria Limited", "0011000015 - Abiodun Supply Company", "0011000016 - Abimbola Emmanuel Enterprises", "0011000017 - Abmar Builder Merchant Nigeria Enterprises", "0011000018 - Abven Building Materials Company", "0011000019 - A Chukson International Company Limited", "0011000020 - Adeomi Block Industry", "0011000021 - Adebak International Nigeria Limited", "0011000022 - Ade Joseph Block Industry", "0011000023 - Adexco Nigeria Limited", "0011000024 -Ade Naz Nigeria Enterprises", "0011000025 -Aderade Enterprises", "0011000026 -Adesina Commerical Enterprises", "0011000027 -Adekola Building Contracts Services"
            ];
    
            $("#quick-search").autocomplete({
                source: data_1,
                open: function(event, ui) {
                    
                    var autocomplete = $(".ui-autocomplete:visible");
                    var oldTop = autocomplete.offset().top;
                    var newTop = oldTop - $("#quick-search").height() + 25;
                    autocomplete.css("top", newTop);
                    
                }
            });
            
        });            
        </script>
        
         <script>
	function generateID() 
    {
		
		var textArray = [
'MD20030',
'MD20031',
'MD20032',
'MD20033',
'MD20034',
'MD20035',
'MD20036',
'MD20037',
'MD20038',
'MD20039',
'MD20040',
'MD20041',
'MD20042',
'MD20043',
'MD20044',
'MD20045',
'MD20046',
'MD20047',
'MD20048',
'MD20049',
'MD20050',
'MD20051',
'MD20052',
'MD20053',
'MD20054',
'MD20055',
'MD20056',
'MD20057',
'MD20058',
'MD20059',
'MD20060',
'MD20061',
'MD20062',
'MD20063',
'MD20064',
'MD20065',
'MD20066',
'MD20067',
'MD20068',
'MD20069',
'MD20070',
'MD20071',
'MD20072',
'MD20073',
'MD20074',
'MD20075',
'MD20076',
'MD20077',
'MD20078',
'MD20079',
'MD20080',
'MD20081',
'MD20082',
'MD20083',
'MD20084',
'MD20085',
'MD20086',
'MD20087',
'MD20088',
'MD20089',
'MD20090',
'MD20091',
'MD20092',
'MD20093',
'MD20094',
'MD20095',
'MD20096',
'MD20097',
'MD20098',
'MD20099',
'MD20100',
'MD20101',
'MD20102',
'MD20103',
'MD20104',
'MD20105',
'MD20106',
'MD20107',
'MD20108',
'MD20109',
'MD20110',
'MD20111',
'MD20112',
'MD20113',
'MD20114',
'MD20115',
'MD20116',
'MD20117',
'MD20118',
'MD20119',
'MD20120',
'MD20121',
'MD20122',
'MD20123',
'MD20124',
'MD20125',
'MD20126',
'MD20127',
'MD20128',
'MD20129',
'MD20130',
'MD20131',
'MD20132',
'MD20133',
'MD20134',
'MD20135',
'MD20136',
'MD20137',
'MD20138',
'MD20139',
'MD20140',
'MD20141',
'MD20142',
'MD20143',
'MD20144',
'MD20145',
'MD20146',
'MD20147',
'MD20148',
'MD20149',
'MD20150',
'MD20151',
'MD20152',
'MD20153',
'MD20154',
'MD20155',
'MD20156',
'MD20157',
'MD20158',
'MD20159',
'MD20160',
'MD20161',
'MD20162',
'MD20163',
'MD20164',
'MD20165',
'MD20166',
'MD20167',
'MD20168',
'MD20169',
'MD20170',
'MD20171',
'MD20172',
'MD20173',
'MD20174',
'MD20175',
'MD20176',
'MD20177',
'MD20178',
'MD20179',
'MD20180',
'MD20181',
'MD20182',
'MD20183',
'MD20184',
'MD20185',
'MD20186',
'MD20187',
'MD20188',
'MD20189',
'MD20190',
'MD20191',
'MD20192',
'MD20193',
'MD20194'

];




document.getElementById("tradeDepotID").disabled = false;

document.getElementById("tradeDepotID").value = textArray[Math.floor(Math.random() * textArray.length)];
document.getElementById("tradeDepotID").disabled = true;

       
	}
                                            </script>
                                            
                                             <script>
            $(function(){
                //Spinner
                $(".spinner_default").spinner()
                $(".spinner_decimal").spinner({step: 0.01, numberFormat: "n"});                
                //End spinner
                
                //Datepicker
                $('#dp-2').datepicker();
                $('#dp-3').datepicker({startView: 2});
                $('#dp-4').datepicker({startView: 1});                
                //End Datepicker
            });
        </script>
        
        <script>
		function activate(){
			if (document.getElementById("chk1").checked = true);
			{
			document.getElementById("item1").innerHTML= "Active"
			document.getElementById("item1").className= "btn btn-success"	
				}
				
				if (document.getElementById("chk2").checked = true);
			{
			document.getElementById("item2").innerHTML= "Active"
			document.getElementById("item2").className= "btn btn-success"	
				}
				if (document.getElementById("chk3").checked = true);
			{
			document.getElementById("item3").innerHTML= "Active"
			document.getElementById("item3").className= "btn btn-success"	
				}
				
				if (document.getElementById("chk4").checked = true);
			{
			document.getElementById("item4").innerHTML= "Active"
			document.getElementById("item4").className= "btn btn-success"	
				}
				
				if (document.getElementById("chk5").checked = true);
			{
			document.getElementById("item5").innerHTML= "Active"
			document.getElementById("item5").className= "btn btn-success"	
				}
				
				
				if (document.getElementById("chk6").checked = true);
			{
			document.getElementById("item6").innerHTML= "Active"
			document.getElementById("item6").className= "btn btn-success"	
				}
				
				
				if (document.getElementById("chk7").checked = true);
			{
			document.getElementById("item7").innerHTML= "Active"
			document.getElementById("item7").className= "btn btn-success"	
				}		
				
				if (document.getElementById("chk8").checked = true);
			{
			document.getElementById("item8").innerHTML= "Active"
			document.getElementById("item8").className= "btn btn-success"	
				}	
				
				if (document.getElementById("chk9").checked = true);
			{
			document.getElementById("item9").innerHTML= "Active"
			document.getElementById("item9").className= "btn btn-success"	
				}
				
				if (document.getElementById("chk10").checked = true);
			{
			document.getElementById("item10").innerHTML= "Active"
			document.getElementById("item10").className= "btn btn-success"	
				}
				
					if (document.getElementById("chk11").checked = true);
			{
			document.getElementById("item11").innerHTML= "Active"
			document.getElementById("item11").className= "btn btn-success"	
				}
				
					if (document.getElementById("chk12").checked = true);
			{
			document.getElementById("item12").innerHTML= "Active"
			document.getElementById("item12").className= "btn btn-success"	
				}
				
				
					if (document.getElementById("chk13").checked = true);
			{
			document.getElementById("item13").innerHTML= "Active"
			document.getElementById("item13").className= "btn btn-success"	
				}
				
				if (document.getElementById("chk14").checked = true);
			{
			document.getElementById("item14").innerHTML= "Active"
			document.getElementById("item14").className= "btn btn-success"	
				}
				
				if (document.getElementById("chk15").checked = true);
			{
			document.getElementById("item15").innerHTML= "Active"
			document.getElementById("item15").className= "btn btn-success"	
				}
				
				if (document.getElementById("chk16").checked = true);
			{
			document.getElementById("item16").innerHTML= "Active"
			document.getElementById("item16").className= "btn btn-success"	
				}
				
					if (document.getElementById("chk17").checked = true);
			{
			document.getElementById("item17").innerHTML= "Active"
			document.getElementById("item17").className= "btn btn-success"	
				}
				
					if (document.getElementById("chk18").checked = true);
			{
			document.getElementById("item18").innerHTML= "Active"
			document.getElementById("item18").className= "btn btn-success"	
				}
				
					if (document.getElementById("chk19").checked = true);
			{
			document.getElementById("item19").innerHTML= "Active"
			document.getElementById("item19").className= "btn btn-success"	
				}
				
					if (document.getElementById("chk20").checked = true);
			{
			document.getElementById("item20").innerHTML= "Active"
			document.getElementById("item20").className= "btn btn-success"	
				}
			}
			
			
			
			
			
			function deactivate(){
			if (document.getElementById("chk1").checked = true);
			{
			document.getElementById("item1").innerHTML= "InActive"
			document.getElementById("item1").className= "btn btn-danger"	
				}
				
				if (document.getElementById("chk2").checked = true);
			{
			document.getElementById("item2").innerHTML= "InActive"
			document.getElementById("item2").className= "btn btn-danger"	
				}
				if (document.getElementById("chk3").checked = true);
			{
			document.getElementById("item3").innerHTML= "InActive"
			document.getElementById("item3").className= "btn btn-danger"	
				}
				
				if (document.getElementById("chk4").checked = true);
			{
			document.getElementById("item4").innerHTML= "InActive"
			document.getElementById("item4").className= "btn btn-danger"	
				}
				
				if (document.getElementById("chk5").checked = true);
			{
			document.getElementById("item5").innerHTML= "InActive"
			document.getElementById("item5").className= "btn btn-danger"	
				}
				
				
				if (document.getElementById("chk6").checked = true);
			{
			document.getElementById("item6").innerHTML= "InActive"
			document.getElementById("item6").className= "btn btn-danger"	
				}
				
				
				if (document.getElementById("chk7").checked = true);
			{
			document.getElementById("item7").innerHTML= "InActive"
			document.getElementById("item7").className= "btn btn-danger"	
				}		
				
				if (document.getElementById("chk8").checked = true);
			{
			document.getElementById("item8").innerHTML= "InActive"
			document.getElementById("item8").className= "btn btn-danger"	
				}	
				
				if (document.getElementById("chk9").checked = true);
			{
			document.getElementById("item9").innerHTML= "InActive"
			document.getElementById("item9").className= "btn btn-danger"	
				}
				
				if (document.getElementById("chk10").checked = true);
			{
			document.getElementById("item10").innerHTML= "InActive"
			document.getElementById("item10").className= "btn btn-danger"	
				}
				
					if (document.getElementById("chk11").checked = true);
			{
			document.getElementById("item11").innerHTML= "InActive"
			document.getElementById("item11").className= "btn btn-danger"	
				}
				
					if (document.getElementById("chk12").checked = true);
			{
			document.getElementById("item12").innerHTML= "InActive"
			document.getElementById("item12").className= "btn btn-danger"	
				}
				
				
					if (document.getElementById("chk13").checked = true);
			{
			document.getElementById("item13").innerHTML= "InActive"
			document.getElementById("item13").className= "btn btn-danger"	
				}
				
				if (document.getElementById("chk14").checked = true);
			{
			document.getElementById("item14").innerHTML= "InActive"
			document.getElementById("item14").className= "btn btn-danger"	
				}
				
				if (document.getElementById("chk15").checked = true);
			{
			document.getElementById("item15").innerHTML= "InActive"
			document.getElementById("item15").className= "btn btn-danger"	
				}
				
				if (document.getElementById("chk16").checked = true);
			{
			document.getElementById("item16").innerHTML= "InActive"
			document.getElementById("item16").className= "btn btn-danger"	
				}
				
					if (document.getElementById("chk17").checked = true);
			{
			document.getElementById("item17").innerHTML= "InActive"
			document.getElementById("item17").className= "btn btn-danger"	
				}
				
					if (document.getElementById("chk18").checked = true);
			{
			document.getElementById("item18").innerHTML= "InActive"
			document.getElementById("item18").className= "btn btn-danger"	
				}
				
					if (document.getElementById("chk19").checked = true);
			{
			document.getElementById("item19").innerHTML= "InActive"
			document.getElementById("item19").className= "btn btn-danger"	
				}
				
					if (document.getElementById("chk20").checked = true);
			{
			document.getElementById("item20").innerHTML= "InActive"
			document.getElementById("item20").className= "btn btn-danger"	
				}
			}
		</script>
		<!-- END TEMPLATE -->
		<!-- END SCRIPTS -->
	</body>
</html>

